<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Marvels</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://js.stripe.com/v3/"></script>
   <script type="text/javascript">
    var stripe = Stripe('pk_test_6pjG8QBzE1ZYtDG1oZ6epT7N'); // use your test publishable key
    var elements = stripe.elements();
  </script>

</head>

<body>
  <app-root></app-root>
</body>

</html>